<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ac7d33be43b4d998902477d0c196971" Name="Diagram1">
        <EntityTypeShape EntityType="CadastramentoModel.auditlog" Width="1.5" PointX="10.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.auditlogdetail" Width="1.5" PointX="13" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.auditlogexcecao" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.cadeiaprodutiva" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.consideracao" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.consultor" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.empresa" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.empresaprojeto" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.logacesso" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.menuacao" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.municipio" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.perfil" Width="1.5" PointX="13" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.processo" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.processosituacao" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.processotipo" Width="1.5" PointX="6" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.tipoincentivo" Width="1.5" PointX="6" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.unidademedida" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.usuario" Width="1.5" PointX="13" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.usuariomenu" Width="1.5" PointX="10.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.usuariomenuacao" Width="1.5" PointX="13" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.usuariomenuacaoperfilpermissao" Width="1.5" PointX="15.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.usuariomenuperfilpermissao" Width="1.5" PointX="16" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastramentoModel.usuarioperfil" Width="1.5" PointX="15.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="CadastramentoModel.auditlogdetail_FK_auditlogdetail_auditlog" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.processo_fk_processo_cadeiaprodutiva" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.processo_fk_processo_consideracao" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.processo_fk_processo_consultor" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.empresa_fk_empresa_contatomunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.empresa_fk_empresa_municipio" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.fk_empresaprojeto_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.processo_fk_processo_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.usuariomenuacao_fk_usuariomenuacao_menuacao" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.usuarioperfil_fk_usuarioperfil_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.processo_fk_processo_processosituacao" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.processo_fk_processo_processotipo" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.processo_fk_processo_tipoincentivo" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.usuarioperfil_fk_usuarioperfil_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.usuariomenu_fk_paiusuariomenu_usuariomenu" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.usuariomenuacao_fk_usuariomenuacao_usuariomenu" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_usuariomenu" ManuallyRouted="false" />
        <AssociationConnector Association="CadastramentoModel.usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_usuariomenuacao" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CadastramentoModel.carroceria" Width="1.5" PointX="20.625" PointY="40.625" />
        <EntityTypeShape EntityType="CadastramentoModel.situacaocadastro" Width="1.5" PointX="15.375" PointY="43.875" />
        <EntityTypeShape EntityType="CadastramentoModel.tipocarga" Width="1.5" PointX="18.375" PointY="37.625" />
        <EntityTypeShape EntityType="CadastramentoModel.tipocarroceria" Width="1.5" PointX="18.375" PointY="50.125" />
        <EntityTypeShape EntityType="CadastramentoModel.tipoveiculo" Width="1.5" PointX="21.375" PointY="37" />
        <EntityTypeShape EntityType="CadastramentoModel.veiculo" Width="1.5" PointX="23.625" PointY="41.125" />
        <AssociationConnector Association="CadastramentoModel.FK_carroceria_carroceria_CompartimentoId" />
        <AssociationConnector Association="CadastramentoModel.FK_carroceria_SituacaoCadastros_SituacaoCadastroId" />
        <AssociationConnector Association="CadastramentoModel.FK_carroceria_TiposCargas_TipoCargaId" />
        <AssociationConnector Association="CadastramentoModel.FK_carroceria_Tiposcarroceria_TipoCarroceriaId" />
        <AssociationConnector Association="CadastramentoModel.FK_carroceria_Veiculos_VeiculoId" />
        <AssociationConnector Association="CadastramentoModel.FK_veiculo_SituacaoCadastros_SituacaoCadastroId" />
        <AssociationConnector Association="CadastramentoModel.FK_veiculo_TiposCargas_TipoCargaId" />
        <AssociationConnector Association="CadastramentoModel.FK_veiculo_Tiposveiculo_TipoVeiculoId" />
        <EntityTypeShape EntityType="CadastramentoModel.motorista" Width="1.5" PointX="17.625" PointY="42" />
        <AssociationConnector Association="CadastramentoModel.FK_motorista_SituacaoCadastros_SituacaoCadastroId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>