<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastramentoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CadastramentoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="auditlog" EntityType="CadastramentoModel.auditlog" />
    <EntitySet Name="auditlogdetail" EntityType="CadastramentoModel.auditlogdetail" />
    <EntitySet Name="auditlogexcecao" EntityType="CadastramentoModel.auditlogexcecao" />
    <EntitySet Name="cadeiaprodutiva" EntityType="CadastramentoModel.cadeiaprodutiva" />
    <EntitySet Name="consideracao" EntityType="CadastramentoModel.consideracao" />
    <EntitySet Name="consultor" EntityType="CadastramentoModel.consultor" />
    <EntitySet Name="empresa" EntityType="CadastramentoModel.empresa" />
    <EntitySet Name="empresaprojeto" EntityType="CadastramentoModel.empresaprojeto" />
    <EntitySet Name="logacesso" EntityType="CadastramentoModel.logacesso" />
    <EntitySet Name="menuacao" EntityType="CadastramentoModel.menuacao" />
    <EntitySet Name="municipio" EntityType="CadastramentoModel.municipio" />
    <EntitySet Name="perfil" EntityType="CadastramentoModel.perfil" />
    <EntitySet Name="processo" EntityType="CadastramentoModel.processo" />
    <EntitySet Name="processosituacao" EntityType="CadastramentoModel.processosituacao" />
    <EntitySet Name="processotipo" EntityType="CadastramentoModel.processotipo" />
    <EntitySet Name="tipoincentivo" EntityType="CadastramentoModel.tipoincentivo" />
    <EntitySet Name="unidademedida" EntityType="CadastramentoModel.unidademedida" />
    <EntitySet Name="usuario" EntityType="CadastramentoModel.usuario" />
    <EntitySet Name="usuariomenu" EntityType="CadastramentoModel.usuariomenu" />
    <EntitySet Name="usuariomenuacao" EntityType="CadastramentoModel.usuariomenuacao" />
    <EntitySet Name="usuariomenuacaoperfilpermissao" EntityType="CadastramentoModel.usuariomenuacaoperfilpermissao" />
    <EntitySet Name="usuariomenuperfilpermissao" EntityType="CadastramentoModel.usuariomenuperfilpermissao" />
    <EntitySet Name="usuarioperfil" EntityType="CadastramentoModel.usuarioperfil" />
    <AssociationSet Name="auditlogdetail_FK_auditlogdetail_auditlog" Association="CadastramentoModel.auditlogdetail_FK_auditlogdetail_auditlog">
      <End Role="auditlog" EntitySet="auditlog" />
      <End Role="auditlogdetail" EntitySet="auditlogdetail" />
    </AssociationSet>
    <AssociationSet Name="processo_fk_processo_cadeiaprodutiva" Association="CadastramentoModel.processo_fk_processo_cadeiaprodutiva">
      <End Role="cadeiaprodutiva" EntitySet="cadeiaprodutiva" />
      <End Role="processo" EntitySet="processo" />
    </AssociationSet>
    <AssociationSet Name="processo_fk_processo_consideracao" Association="CadastramentoModel.processo_fk_processo_consideracao">
      <End Role="consideracao" EntitySet="consideracao" />
      <End Role="processo" EntitySet="processo" />
    </AssociationSet>
    <AssociationSet Name="processo_fk_processo_consultor" Association="CadastramentoModel.processo_fk_processo_consultor">
      <End Role="consultor" EntitySet="consultor" />
      <End Role="processo" EntitySet="processo" />
    </AssociationSet>
    <AssociationSet Name="empresa_fk_empresa_contatomunicipio" Association="CadastramentoModel.empresa_fk_empresa_contatomunicipio">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="empresa" EntitySet="empresa" />
    </AssociationSet>
    <AssociationSet Name="empresa_fk_empresa_municipio" Association="CadastramentoModel.empresa_fk_empresa_municipio">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="empresa" EntitySet="empresa" />
    </AssociationSet>
    <AssociationSet Name="fk_empresaprojeto_empresa" Association="CadastramentoModel.fk_empresaprojeto_empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="empresaprojeto" EntitySet="empresaprojeto" />
    </AssociationSet>
    <AssociationSet Name="processo_fk_processo_empresa" Association="CadastramentoModel.processo_fk_processo_empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="processo" EntitySet="processo" />
    </AssociationSet>
    <AssociationSet Name="usuariomenuacao_fk_usuariomenuacao_menuacao" Association="CadastramentoModel.usuariomenuacao_fk_usuariomenuacao_menuacao">
      <End Role="menuacao" EntitySet="menuacao" />
      <End Role="usuariomenuacao" EntitySet="usuariomenuacao" />
    </AssociationSet>
    <AssociationSet Name="usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_perfil" Association="CadastramentoModel.usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_perfil">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="usuariomenuacaoperfilpermissao" EntitySet="usuariomenuacaoperfilpermissao" />
    </AssociationSet>
    <AssociationSet Name="usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_perfil" Association="CadastramentoModel.usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_perfil">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="usuariomenuperfilpermissao" EntitySet="usuariomenuperfilpermissao" />
    </AssociationSet>
    <AssociationSet Name="usuarioperfil_fk_usuarioperfil_perfil" Association="CadastramentoModel.usuarioperfil_fk_usuarioperfil_perfil">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="usuarioperfil" EntitySet="usuarioperfil" />
    </AssociationSet>
    <AssociationSet Name="processo_fk_processo_processosituacao" Association="CadastramentoModel.processo_fk_processo_processosituacao">
      <End Role="processosituacao" EntitySet="processosituacao" />
      <End Role="processo" EntitySet="processo" />
    </AssociationSet>
    <AssociationSet Name="processo_fk_processo_processotipo" Association="CadastramentoModel.processo_fk_processo_processotipo">
      <End Role="processotipo" EntitySet="processotipo" />
      <End Role="processo" EntitySet="processo" />
    </AssociationSet>
    <AssociationSet Name="processo_fk_processo_tipoincentivo" Association="CadastramentoModel.processo_fk_processo_tipoincentivo">
      <End Role="tipoincentivo" EntitySet="tipoincentivo" />
      <End Role="processo" EntitySet="processo" />
    </AssociationSet>
    <AssociationSet Name="usuarioperfil_fk_usuarioperfil_usuario" Association="CadastramentoModel.usuarioperfil_fk_usuarioperfil_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuarioperfil" EntitySet="usuarioperfil" />
    </AssociationSet>
    <AssociationSet Name="usuariomenu_fk_paiusuariomenu_usuariomenu" Association="CadastramentoModel.usuariomenu_fk_paiusuariomenu_usuariomenu">
      <End Role="usuariomenu" EntitySet="usuariomenu" />
      <End Role="usuariomenu1" EntitySet="usuariomenu" />
    </AssociationSet>
    <AssociationSet Name="usuariomenuacao_fk_usuariomenuacao_usuariomenu" Association="CadastramentoModel.usuariomenuacao_fk_usuariomenuacao_usuariomenu">
      <End Role="usuariomenu" EntitySet="usuariomenu" />
      <End Role="usuariomenuacao" EntitySet="usuariomenuacao" />
    </AssociationSet>
    <AssociationSet Name="usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_usuariomenu" Association="CadastramentoModel.usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_usuariomenu">
      <End Role="usuariomenu" EntitySet="usuariomenu" />
      <End Role="usuariomenuperfilpermissao" EntitySet="usuariomenuperfilpermissao" />
    </AssociationSet>
    <AssociationSet Name="usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_usuariomenuacao" Association="CadastramentoModel.usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_usuariomenuacao">
      <End Role="usuariomenuacao" EntitySet="usuariomenuacao" />
      <End Role="usuariomenuacaoperfilpermissao" EntitySet="usuariomenuacaoperfilpermissao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="auditlog">
    <Key>
      <PropertyRef Name="AuditLogId" />
    </Key>
    <Property Name="AuditLogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EventDateUTC" Type="DateTime" Precision="0" />
    <Property Name="EventType" Type="Int32" />
    <Property Name="TypeFullName" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="RecordId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="auditlogdetail" Relationship="CadastramentoModel.auditlogdetail_FK_auditlogdetail_auditlog" FromRole="auditlog" ToRole="auditlogdetail" />
  </EntityType>
  <EntityType Name="auditlogdetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="OriginalValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuditLogId" Type="Int64" />
    <NavigationProperty Name="auditlog" Relationship="CadastramentoModel.auditlogdetail_FK_auditlogdetail_auditlog" FromRole="auditlogdetail" ToRole="auditlog" />
  </EntityType>
  <EntityType Name="auditlogexcecao">
    <Key>
      <PropertyRef Name="AuditLogExcecaoId" />
    </Key>
    <Property Name="AuditLogExcecaoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cadeiaprodutiva">
    <Key>
      <PropertyRef Name="cadeiaprodutivaid" />
    </Key>
    <Property Name="cadeiaprodutivaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="situacao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <Property Name="cadeiaprodutivaidsistemaantigo" Type="Int32" />
    <NavigationProperty Name="processo" Relationship="CadastramentoModel.processo_fk_processo_cadeiaprodutiva" FromRole="cadeiaprodutiva" ToRole="processo" />
  </EntityType>
  <EntityType Name="consideracao">
    <Key>
      <PropertyRef Name="consideracaoid" />
    </Key>
    <Property Name="consideracaoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="situacao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <Property Name="consideracaoidsistemaantigo" Type="Int32" />
    <NavigationProperty Name="processo" Relationship="CadastramentoModel.processo_fk_processo_consideracao" FromRole="consideracao" ToRole="processo" />
  </EntityType>
  <EntityType Name="consultor">
    <Key>
      <PropertyRef Name="consultorid" />
    </Key>
    <Property Name="consultorid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consultoria" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="proprietario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="consultoriaadequado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <Property Name="consultoridsistemaantigo" Type="Int32" />
    <NavigationProperty Name="processo" Relationship="CadastramentoModel.processo_fk_processo_consultor" FromRole="consultor" ToRole="processo" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="empresaid" />
    </Key>
    <Property Name="empresaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razaosocial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cnpj" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="inscricaoestadual" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="dataconstituicao" Type="DateTime" Precision="0" />
    <Property Name="cep" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="logradouro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="complemento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="municipioid" Type="Int32" />
    <Property Name="telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="objetivosocial" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ramoatividade" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="principaisprodutos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contatonome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contatocpf" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="contatorg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contatocargo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="contatocep" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="contatologradouro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contatonumero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="contatobairro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contatocomplemento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contatouf" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="contatomunicipioid" Type="Int32" />
    <Property Name="contatotelefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contatoemail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="observacao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <Property Name="empresaidsistemaantigo" Type="Int32" />
    <NavigationProperty Name="municipio" Relationship="CadastramentoModel.empresa_fk_empresa_contatomunicipio" FromRole="empresa" ToRole="municipio" />
    <NavigationProperty Name="municipio1" Relationship="CadastramentoModel.empresa_fk_empresa_municipio" FromRole="empresa" ToRole="municipio" />
    <NavigationProperty Name="empresaprojeto" Relationship="CadastramentoModel.fk_empresaprojeto_empresa" FromRole="empresa" ToRole="empresaprojeto" />
    <NavigationProperty Name="processo" Relationship="CadastramentoModel.processo_fk_processo_empresa" FromRole="empresa" ToRole="processo" />
  </EntityType>
  <EntityType Name="empresaprojeto">
    <Key>
      <PropertyRef Name="empresaprojetoid" />
    </Key>
    <Property Name="empresaprojetoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empresaid" Type="Int32" />
    <Property Name="numeroprocesso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="finalidade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="numeroempregoatual" Type="Int32" />
    <Property Name="numeroempregofuturo" Type="Int32" />
    <Property Name="faturamentoanualatual" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="faturamentoanualfuturo" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="horariofuncionamentomatutino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="horariofuncionamentovespertino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="horariofuncionamentonoturno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="localizacaoempreendimento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="areanecessariaconstruida" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="areanecessariaterreno" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="investimentoconstrucaoinstalacao" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="investimentomaquinaequipamento" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="investimentooutros" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="investimentofixo" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="capitalgiro" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="investimentototal" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="principalmateriaprimaorigemnacional" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="principalmateriaprimaorigemimportada" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="principalprodutoindustrializado" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="capacidadeunidadeindustrial" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="prazoimplantacaoiniciomes" Type="Int32" />
    <Property Name="prazoimplantacaoinicioano" Type="Int32" />
    <Property Name="prazoimplantacaoterminomes" Type="Int32" />
    <Property Name="prazoimplantacaoterminoano" Type="Int32" />
    <Property Name="iniciooperacaomes" Type="Int32" />
    <Property Name="iniciooperacaoano" Type="Int32" />
    <Property Name="arquivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="3" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="empresa" Relationship="CadastramentoModel.fk_empresaprojeto_empresa" FromRole="empresaprojeto" ToRole="empresa" />
  </EntityType>
  <EntityType Name="logacesso">
    <Key>
      <PropertyRef Name="logacessoid" />
    </Key>
    <Property Name="logacessoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sistema" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuarioid" Type="Int32" />
    <Property Name="login" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datahoralog" Type="DateTime" Precision="0" />
    <Property Name="ip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="municipio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="browser" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="menuacao">
    <Key>
      <PropertyRef Name="menuacaoid" />
    </Key>
    <Property Name="menuacaoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="situacao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ordembotao" Type="Int32" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="usuariomenuacao" Relationship="CadastramentoModel.usuariomenuacao_fk_usuariomenuacao_menuacao" FromRole="menuacao" ToRole="usuariomenuacao" />
  </EntityType>
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="municipioid" />
    </Key>
    <Property Name="municipioid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <Property Name="municipioidsistemaantigo" Type="Int32" />
    <NavigationProperty Name="empresa" Relationship="CadastramentoModel.empresa_fk_empresa_contatomunicipio" FromRole="municipio" ToRole="empresa" />
    <NavigationProperty Name="empresa1" Relationship="CadastramentoModel.empresa_fk_empresa_municipio" FromRole="municipio" ToRole="empresa" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="perfilid" />
    </Key>
    <Property Name="perfilid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="situacao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="usuariomenuacaoperfilpermissao" Relationship="CadastramentoModel.usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_perfil" FromRole="perfil" ToRole="usuariomenuacaoperfilpermissao" />
    <NavigationProperty Name="usuariomenuperfilpermissao" Relationship="CadastramentoModel.usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_perfil" FromRole="perfil" ToRole="usuariomenuperfilpermissao" />
    <NavigationProperty Name="usuarioperfil" Relationship="CadastramentoModel.usuarioperfil_fk_usuarioperfil_perfil" FromRole="perfil" ToRole="usuarioperfil" />
  </EntityType>
  <EntityType Name="processo">
    <Key>
      <PropertyRef Name="processoid" />
    </Key>
    <Property Name="processoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="empresaid" Type="Int32" />
    <Property Name="processotipoid" Type="Int32" />
    <Property Name="tipoincentivoid" Type="Int32" />
    <Property Name="cadeiaprodutivaid" Type="Int32" />
    <Property Name="atividade" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="processosituacaoid" Type="Int32" />
    <Property Name="consideracaoid" Type="Int32" />
    <Property Name="treinamento" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <Property Name="consultorid" Type="Int32" />
    <Property Name="empregoinicial" Type="Int32" />
    <Property Name="empregofuturo" Type="Int32" />
    <Property Name="empregototal" Type="Int32" />
    <Property Name="investimentoinicial" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="investimentofuturo" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="investimentototal" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="providencias" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="justificativapendencia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="certificado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tadataassinatura" Type="DateTime" Precision="0" />
    <Property Name="tadataentrega" Type="DateTime" Precision="0" />
    <Property Name="taprazoentregaprojeto" Type="Int32" />
    <Property Name="tadataentregaprojeto" Type="DateTime" Precision="0" />
    <Property Name="ta2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ta2dataassinatura" Type="DateTime" Precision="0" />
    <Property Name="ta2dataentrega" Type="DateTime" Precision="0" />
    <Property Name="ta2prazoentregaprojeto" Type="Int32" />
    <Property Name="ta2dataentregaprojeto" Type="DateTime" Precision="0" />
    <Property Name="percentual" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="adicional" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="prazoano1" Type="Int32" />
    <Property Name="prazomes1" Type="Int32" />
    <Property Name="prazodia1" Type="Int32" />
    <Property Name="prazoano2" Type="Int32" />
    <Property Name="prazomes2" Type="Int32" />
    <Property Name="prazodia2" Type="Int32" />
    <Property Name="prazoano3" Type="Int32" />
    <Property Name="prazomes3" Type="Int32" />
    <Property Name="prazodia3" Type="Int32" />
    <Property Name="prazoano4" Type="Int32" />
    <Property Name="prazomes4" Type="Int32" />
    <Property Name="prazodia4" Type="Int32" />
    <Property Name="prazoano5" Type="Int32" />
    <Property Name="prazomes5" Type="Int32" />
    <Property Name="prazodia5" Type="Int32" />
    <Property Name="vigencia1inicio" Type="DateTime" Precision="0" />
    <Property Name="vigencia1fim" Type="DateTime" Precision="0" />
    <Property Name="vigencia2inicio" Type="DateTime" Precision="0" />
    <Property Name="vigencia2fim" Type="DateTime" Precision="0" />
    <Property Name="vigencia3inicio" Type="DateTime" Precision="0" />
    <Property Name="vigencia3fim" Type="DateTime" Precision="0" />
    <Property Name="vigencia4inicio" Type="DateTime" Precision="0" />
    <Property Name="vigencia4fim" Type="DateTime" Precision="0" />
    <Property Name="vigencia5inicio" Type="DateTime" Precision="0" />
    <Property Name="vigencia5fim" Type="DateTime" Precision="0" />
    <Property Name="deliberacao1numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="deliberacao1data" Type="DateTime" Precision="0" />
    <Property Name="deliberacao2numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="deliberacao2data" Type="DateTime" Precision="0" />
    <Property Name="deliberacao3numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="deliberacao3data" Type="DateTime" Precision="0" />
    <Property Name="deliberacao4numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="deliberacao4data" Type="DateTime" Precision="0" />
    <Property Name="deliberacao5numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="deliberacao5data" Type="DateTime" Precision="0" />
    <Property Name="deliberacao6numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="deliberacao6data" Type="DateTime" Precision="0" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <Property Name="processoidsistemaantigo" Type="Int32" />
    <NavigationProperty Name="cadeiaprodutiva" Relationship="CadastramentoModel.processo_fk_processo_cadeiaprodutiva" FromRole="processo" ToRole="cadeiaprodutiva" />
    <NavigationProperty Name="consideracao" Relationship="CadastramentoModel.processo_fk_processo_consideracao" FromRole="processo" ToRole="consideracao" />
    <NavigationProperty Name="consultor" Relationship="CadastramentoModel.processo_fk_processo_consultor" FromRole="processo" ToRole="consultor" />
    <NavigationProperty Name="empresa" Relationship="CadastramentoModel.processo_fk_processo_empresa" FromRole="processo" ToRole="empresa" />
    <NavigationProperty Name="processosituacao" Relationship="CadastramentoModel.processo_fk_processo_processosituacao" FromRole="processo" ToRole="processosituacao" />
    <NavigationProperty Name="processotipo" Relationship="CadastramentoModel.processo_fk_processo_processotipo" FromRole="processo" ToRole="processotipo" />
    <NavigationProperty Name="tipoincentivo" Relationship="CadastramentoModel.processo_fk_processo_tipoincentivo" FromRole="processo" ToRole="tipoincentivo" />
  </EntityType>
  <EntityType Name="processosituacao">
    <Key>
      <PropertyRef Name="processosituacaoid" />
    </Key>
    <Property Name="processosituacaoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descricaoadequada" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="situacao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <Property Name="processosituacaoidsistemaantigo" Type="Int32" />
    <NavigationProperty Name="processo" Relationship="CadastramentoModel.processo_fk_processo_processosituacao" FromRole="processosituacao" ToRole="processo" />
  </EntityType>
  <EntityType Name="processotipo">
    <Key>
      <PropertyRef Name="processotipoid" />
    </Key>
    <Property Name="processotipoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="situacao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <Property Name="processotipoidsistemaantigo" Type="Int32" />
    <NavigationProperty Name="processo" Relationship="CadastramentoModel.processo_fk_processo_processotipo" FromRole="processotipo" ToRole="processo" />
  </EntityType>
  <EntityType Name="tipoincentivo">
    <Key>
      <PropertyRef Name="tipoincentivoid" />
    </Key>
    <Property Name="tipoincentivoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descricaoadequada" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="situacao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <Property Name="tipoincentivoidsistemaantigo" Type="Int32" />
    <NavigationProperty Name="processo" Relationship="CadastramentoModel.processo_fk_processo_tipoincentivo" FromRole="tipoincentivo" ToRole="processo" />
  </EntityType>
  <EntityType Name="unidademedida">
    <Key>
      <PropertyRef Name="unidademedidaid" />
    </Key>
    <Property Name="unidademedidaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="situacao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <Property Name="unidademedidaidsistemaantigo" Type="Int32" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuarioid" />
    </Key>
    <Property Name="usuarioid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="situacao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <Property Name="usuarioidsistemaantigo" Type="Int32" />
    <NavigationProperty Name="usuarioperfil" Relationship="CadastramentoModel.usuarioperfil_fk_usuarioperfil_usuario" FromRole="usuario" ToRole="usuarioperfil" />
  </EntityType>
  <EntityType Name="usuariomenu">
    <Key>
      <PropertyRef Name="usuariomenuid" />
    </Key>
    <Property Name="usuariomenuid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paiusuariomenuid" Type="Int32" />
    <Property Name="texto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="abrirnovajanela" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ordem" Type="Int32" />
    <Property Name="tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="classeicone" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="titulopagina" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuariomenu1" Relationship="CadastramentoModel.usuariomenu_fk_paiusuariomenu_usuariomenu" FromRole="usuariomenu" ToRole="usuariomenu1" />
    <NavigationProperty Name="usuariomenu2" Relationship="CadastramentoModel.usuariomenu_fk_paiusuariomenu_usuariomenu" FromRole="usuariomenu1" ToRole="usuariomenu" />
    <NavigationProperty Name="usuariomenuacao" Relationship="CadastramentoModel.usuariomenuacao_fk_usuariomenuacao_usuariomenu" FromRole="usuariomenu" ToRole="usuariomenuacao" />
    <NavigationProperty Name="usuariomenuperfilpermissao" Relationship="CadastramentoModel.usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_usuariomenu" FromRole="usuariomenu" ToRole="usuariomenuperfilpermissao" />
  </EntityType>
  <EntityType Name="usuariomenuacao">
    <Key>
      <PropertyRef Name="usuariomenuacaoid" />
    </Key>
    <Property Name="usuariomenuacaoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuariomenuid" Type="Int32" Nullable="false" />
    <Property Name="menuacaoid" Type="Int32" Nullable="false" />
    <Property Name="situacao" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="usuarioidinclusao" Type="Int32" />
    <Property Name="usuarioidalteracao" Type="Int32" />
    <Property Name="datahorainclusao" Type="DateTime" Precision="0" />
    <Property Name="datahoraalteracao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="menuacao" Relationship="CadastramentoModel.usuariomenuacao_fk_usuariomenuacao_menuacao" FromRole="usuariomenuacao" ToRole="menuacao" />
    <NavigationProperty Name="usuariomenu" Relationship="CadastramentoModel.usuariomenuacao_fk_usuariomenuacao_usuariomenu" FromRole="usuariomenuacao" ToRole="usuariomenu" />
    <NavigationProperty Name="usuariomenuacaoperfilpermissao" Relationship="CadastramentoModel.usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_usuariomenuacao" FromRole="usuariomenuacao" ToRole="usuariomenuacaoperfilpermissao" />
  </EntityType>
  <EntityType Name="usuariomenuacaoperfilpermissao">
    <Key>
      <PropertyRef Name="usuariomenuacaoperfilpermissaoid" />
    </Key>
    <Property Name="usuariomenuacaoperfilpermissaoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuariomenuacaoid" Type="Int32" Nullable="false" />
    <Property Name="perfilid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="perfil" Relationship="CadastramentoModel.usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_perfil" FromRole="usuariomenuacaoperfilpermissao" ToRole="perfil" />
    <NavigationProperty Name="usuariomenuacao" Relationship="CadastramentoModel.usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_usuariomenuacao" FromRole="usuariomenuacaoperfilpermissao" ToRole="usuariomenuacao" />
  </EntityType>
  <EntityType Name="usuariomenuperfilpermissao">
    <Key>
      <PropertyRef Name="usuariomenuperfilpermissaoid" />
    </Key>
    <Property Name="usuariomenuperfilpermissaoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuariomenuid" Type="Int32" Nullable="false" />
    <Property Name="perfilid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="perfil" Relationship="CadastramentoModel.usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_perfil" FromRole="usuariomenuperfilpermissao" ToRole="perfil" />
    <NavigationProperty Name="usuariomenu" Relationship="CadastramentoModel.usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_usuariomenu" FromRole="usuariomenuperfilpermissao" ToRole="usuariomenu" />
  </EntityType>
  <EntityType Name="usuarioperfil">
    <Key>
      <PropertyRef Name="usuarioperfilid" />
    </Key>
    <Property Name="usuarioperfilid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuarioid" Type="Int32" Nullable="false" />
    <Property Name="perfilid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="perfil" Relationship="CadastramentoModel.usuarioperfil_fk_usuarioperfil_perfil" FromRole="usuarioperfil" ToRole="perfil" />
    <NavigationProperty Name="usuario" Relationship="CadastramentoModel.usuarioperfil_fk_usuarioperfil_usuario" FromRole="usuarioperfil" ToRole="usuario" />
  </EntityType>
  <Association Name="auditlogdetail_FK_auditlogdetail_auditlog">
    <End Type="CadastramentoModel.auditlog" Role="auditlog" Multiplicity="0..1" />
    <End Type="CadastramentoModel.auditlogdetail" Role="auditlogdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auditlog">
        <PropertyRef Name="AuditLogId" />
      </Principal>
      <Dependent Role="auditlogdetail">
        <PropertyRef Name="AuditLogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="processo_fk_processo_cadeiaprodutiva">
    <End Type="CadastramentoModel.cadeiaprodutiva" Role="cadeiaprodutiva" Multiplicity="0..1" />
    <End Type="CadastramentoModel.processo" Role="processo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cadeiaprodutiva">
        <PropertyRef Name="cadeiaprodutivaid" />
      </Principal>
      <Dependent Role="processo">
        <PropertyRef Name="cadeiaprodutivaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="processo_fk_processo_consideracao">
    <End Type="CadastramentoModel.consideracao" Role="consideracao" Multiplicity="0..1" />
    <End Type="CadastramentoModel.processo" Role="processo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consideracao">
        <PropertyRef Name="consideracaoid" />
      </Principal>
      <Dependent Role="processo">
        <PropertyRef Name="consideracaoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="processo_fk_processo_consultor">
    <End Type="CadastramentoModel.consultor" Role="consultor" Multiplicity="0..1" />
    <End Type="CadastramentoModel.processo" Role="processo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="consultor">
        <PropertyRef Name="consultorid" />
      </Principal>
      <Dependent Role="processo">
        <PropertyRef Name="consultorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empresa_fk_empresa_contatomunicipio">
    <End Type="CadastramentoModel.municipio" Role="municipio" Multiplicity="0..1" />
    <End Type="CadastramentoModel.empresa" Role="empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="municipioid" />
      </Principal>
      <Dependent Role="empresa">
        <PropertyRef Name="contatomunicipioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empresa_fk_empresa_municipio">
    <End Type="CadastramentoModel.municipio" Role="municipio" Multiplicity="0..1" />
    <End Type="CadastramentoModel.empresa" Role="empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="municipioid" />
      </Principal>
      <Dependent Role="empresa">
        <PropertyRef Name="municipioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empresaprojeto_empresa">
    <End Type="CadastramentoModel.empresa" Role="empresa" Multiplicity="0..1" />
    <End Type="CadastramentoModel.empresaprojeto" Role="empresaprojeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="empresaid" />
      </Principal>
      <Dependent Role="empresaprojeto">
        <PropertyRef Name="empresaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="processo_fk_processo_empresa">
    <End Type="CadastramentoModel.empresa" Role="empresa" Multiplicity="0..1" />
    <End Type="CadastramentoModel.processo" Role="processo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="empresaid" />
      </Principal>
      <Dependent Role="processo">
        <PropertyRef Name="empresaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariomenuacao_fk_usuariomenuacao_menuacao">
    <End Type="CadastramentoModel.menuacao" Role="menuacao" Multiplicity="1" />
    <End Type="CadastramentoModel.usuariomenuacao" Role="usuariomenuacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menuacao">
        <PropertyRef Name="menuacaoid" />
      </Principal>
      <Dependent Role="usuariomenuacao">
        <PropertyRef Name="menuacaoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_perfil">
    <End Type="CadastramentoModel.perfil" Role="perfil" Multiplicity="1" />
    <End Type="CadastramentoModel.usuariomenuacaoperfilpermissao" Role="usuariomenuacaoperfilpermissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="perfilid" />
      </Principal>
      <Dependent Role="usuariomenuacaoperfilpermissao">
        <PropertyRef Name="perfilid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_perfil">
    <End Type="CadastramentoModel.perfil" Role="perfil" Multiplicity="1" />
    <End Type="CadastramentoModel.usuariomenuperfilpermissao" Role="usuariomenuperfilpermissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="perfilid" />
      </Principal>
      <Dependent Role="usuariomenuperfilpermissao">
        <PropertyRef Name="perfilid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuarioperfil_fk_usuarioperfil_perfil">
    <End Type="CadastramentoModel.perfil" Role="perfil" Multiplicity="1" />
    <End Type="CadastramentoModel.usuarioperfil" Role="usuarioperfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="perfilid" />
      </Principal>
      <Dependent Role="usuarioperfil">
        <PropertyRef Name="perfilid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="processo_fk_processo_processosituacao">
    <End Type="CadastramentoModel.processosituacao" Role="processosituacao" Multiplicity="0..1" />
    <End Type="CadastramentoModel.processo" Role="processo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="processosituacao">
        <PropertyRef Name="processosituacaoid" />
      </Principal>
      <Dependent Role="processo">
        <PropertyRef Name="processosituacaoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="processo_fk_processo_processotipo">
    <End Type="CadastramentoModel.processotipo" Role="processotipo" Multiplicity="0..1" />
    <End Type="CadastramentoModel.processo" Role="processo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="processotipo">
        <PropertyRef Name="processotipoid" />
      </Principal>
      <Dependent Role="processo">
        <PropertyRef Name="processotipoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="processo_fk_processo_tipoincentivo">
    <End Type="CadastramentoModel.tipoincentivo" Role="tipoincentivo" Multiplicity="0..1" />
    <End Type="CadastramentoModel.processo" Role="processo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoincentivo">
        <PropertyRef Name="tipoincentivoid" />
      </Principal>
      <Dependent Role="processo">
        <PropertyRef Name="tipoincentivoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuarioperfil_fk_usuarioperfil_usuario">
    <End Type="CadastramentoModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="CadastramentoModel.usuarioperfil" Role="usuarioperfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="usuarioid" />
      </Principal>
      <Dependent Role="usuarioperfil">
        <PropertyRef Name="usuarioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariomenu_fk_paiusuariomenu_usuariomenu">
    <End Type="CadastramentoModel.usuariomenu" Role="usuariomenu" Multiplicity="0..1" />
    <End Type="CadastramentoModel.usuariomenu" Role="usuariomenu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuariomenu">
        <PropertyRef Name="usuariomenuid" />
      </Principal>
      <Dependent Role="usuariomenu1">
        <PropertyRef Name="paiusuariomenuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariomenuacao_fk_usuariomenuacao_usuariomenu">
    <End Type="CadastramentoModel.usuariomenu" Role="usuariomenu" Multiplicity="1" />
    <End Type="CadastramentoModel.usuariomenuacao" Role="usuariomenuacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuariomenu">
        <PropertyRef Name="usuariomenuid" />
      </Principal>
      <Dependent Role="usuariomenuacao">
        <PropertyRef Name="usuariomenuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariomenuperfilpermissao_FK_usuariomenuperfilpermissao_usuariomenu">
    <End Type="CadastramentoModel.usuariomenu" Role="usuariomenu" Multiplicity="1" />
    <End Type="CadastramentoModel.usuariomenuperfilpermissao" Role="usuariomenuperfilpermissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuariomenu">
        <PropertyRef Name="usuariomenuid" />
      </Principal>
      <Dependent Role="usuariomenuperfilpermissao">
        <PropertyRef Name="usuariomenuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariomenuacaoperfilpermissao_fk_usuariomenuacaoperfilpermissao_usuariomenuacao">
    <End Type="CadastramentoModel.usuariomenuacao" Role="usuariomenuacao" Multiplicity="1" />
    <End Type="CadastramentoModel.usuariomenuacaoperfilpermissao" Role="usuariomenuacaoperfilpermissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuariomenuacao">
        <PropertyRef Name="usuariomenuacaoid" />
      </Principal>
      <Dependent Role="usuariomenuacaoperfilpermissao">
        <PropertyRef Name="usuariomenuacaoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>